<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Forms_Main" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
</body>
</html>
