<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Forms_Main" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    
                    <a class="navbar-brand" href="#">MyDBManager</a>
                    
                </div>
                <ul class="nav navbar-nav side-nav">
                    <li><a href="BasicInformation_Form.aspx">Basic Information</a></li>
                    <li><a href="ExecPlans_Form.aspx">Execution Plan</a></li>
                    <li><a href="MetaData_Form.aspx">MetaData</a></li>
                    <li><a href="TableSpaces_Form.aspx">Databases</a></li>
                    <li><a href="Querys_Form.aspx">Querys</a></li>
                    <li><a href="Sessions_Form.aspx">Sessions</a></li>
                    <li><a href="LogIn_Form.aspx">LogOut</a></li>
                </ul>
            </nav>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
</body>
</html>
